# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  doctorapi:
    image: doctorapi
    build:
      context: .
      dockerfile: ./Dockerfile_DoctorApi
    ports:
      - 80
      
  doctordataconsumer:
    image: doctordataconsumer
    build:
      context: .
      dockerfile: ./Dockerfile_DoctorDataConsumer